[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/13_ColorDiving (online-audio-converter.com).wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/GlobalController.gd" type="Script" id=2]

[node name="GlobalController" type="Node"]
script = ExtResource( 2 )

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -15.146
